// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/03/1/Bit.hdl

/**
 * 1-bit memory register.
 * If load[t-1]=1 then out[t] = in[t-1]
 * else out does not change (out[t] = out[t-1])
 */

CHIP Bit {

    IN  in, load;
    OUT out;

    PARTS:
		 Mux(a=o, b=in, sel=load, out=o0);
     DFF(in=o0, out=o);
		 Or(a=o, b=false, out=out);//maybe this is not the best solution.
		 
}
