// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/03/1/PC.hdl

/**
 * 16-bit counter with load and reset controls.
 *
 * If reset(t-1) then out(t) = 0
 *    else if load(t-1) then out(t) = in(t-1)
 *         else if inc(t-1) then out(t) = out(t-1) + 1 (integer addition)
 *              else out(t) = out(t-1)
 */

CHIP PC {

    IN  in[16], load, inc, reset;
    OUT out[16];

    PARTS:
		 //Mux8Way in
		 Mux8Way16(a=in, b=iio, c=in, d=in, 
		           e=false, f=false, g=false, h=false, 
							 sel[2]=reset, sel[1]=load, sel[0]=inc, out=i);
		 
		 //Mux8Way load
		 Mux8Way(a=load, b=inc, c=load, d=load, 
		           e=reset, f=reset, g=reset, h=reset, 
							 sel[2]=reset, sel[1]=load, sel[0]=inc, out=l);
							 
		 //Mux8Way
		 Register(in=i, load=l, out=o);
		 
		 //Mux8Way out
		 Inc16(in=o, out=iio);
		 
		 Or16(a=o, b=false, out=out);
		 
		 /*Register(in=in, load=reset, out=ro0);
		 Or16(a=ro0, b=false, out=ro);
		 
		 Register(in=in, load=load, out=lo);
		 
		 Xor(a=inc, b=true, out=il);
		 Register(in=iio, load=inc, out=io);		 
		 Inc16(in=io, out=iio);
		 
		 Mux8Way16(a=lo, b=ro, c=lo, d=ro, 
		           e=iio, f=ro, g=lo, h=ro, 
							 sel[2]=inc, sel[1]=load, sel[0]=reset, out=out);*/
		 
}
