// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/03/1/RAM64.hdl

/**
 * Memory of 64 registers, each 16-bit wide.  
 * The chip facilitates read and write operations, as follows:
 *     Read:  out(t) = RAM64[address(t)](t)
 *     Write: If load(t-1) then RAM64[address(t-1)](t) = in(t-1)
 * In words: the chip always outputs the value stored at the memory 
 * location specified by address. If load=1, the in value is loaded 
 * into the memory location specified by address.  This value becomes 
 * available through the out output starting from the next time step.
 */

CHIP RAM64 {

    IN in[16], load, address[6];
    OUT out[16];

    PARTS:
		 DMux8Way16(in=in, sel=address[3..5], a=a, b=b, c=c, d=d, e=e, f=f, g=g, h=h);
		 
		 And(a=load, b=true, out=l);
		 DMux8Way(in=l, sel=address[3..5], a=al, b=bl, c=cl, d=dl, e=el, f=fl, g=gl, h=hl);
		 
		 RAM8(in=a, load=al, address=address[0..2], out=ao);
     RAM8(in=b, load=bl, address=address[0..2], out=bo);
		 RAM8(in=c, load=cl, address=address[0..2], out=co);
		 RAM8(in=d, load=dl, address=address[0..2], out=do);
		 RAM8(in=e, load=el, address=address[0..2], out=eo);
		 RAM8(in=f, load=fl, address=address[0..2], out=fo);
		 RAM8(in=g, load=gl, address=address[0..2], out=go);
		 RAM8(in=h, load=hl, address=address[0..2], out=ho);
		 
		 Mux8Way16(a=ao, b=bo, c=co, d=do, e=eo, f=fo, g=go, h=ho, sel=address[3..5], out=out);
		
}
