// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/02/Or16Way.hdl
// created by Xin Jia based on projects/01/Or8Way.hdl

/**
 * 16-way Or gate.  out = in[0] or in[1] or ... or in[15]
 */
 
CHIP Or16Way {

    IN  in[16];
    OUT out;

    PARTS:
     Or8Way(in=in[0..7], out=o0);
     Or8Way(in=in[8..15], out=o1);
		 Or(a=o0, b=o1, out=out);

}
