// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/01/Mux4Way.hdl
// created by Xin Jia

/**
 * 4-way 1-bit multiplexor.  
 * out = a -- if sel=00
 *       b -- if sel=01
 *       c -- if sel=10
 *       d -- if sel=11
 */

CHIP Mux4Way {
     
    IN a, b, c, d, sel[2];
    
		OUT out;

    PARTS:
		 Mux(a=a, b=b, sel=sel[0], out=m0);
		 Mux(a=c, b=d, sel=sel[0], out=m1);
		 Mux(a=m0, b=m1, sel=sel[1], out=out);
		 
}
